server.port=8081

spring.datasource.name=books
spring.datasource.url=jdbc:mysql://localhost:3306/books?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=books_user
spring.datasource.password=password

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=WARN
logging.level.org.mybatis=DEBUG
logging.level.org.ibatis=DEBUG
logging.level.com.petersarazin=DEBUG